<!DOCTYPE HTML>
<html> 
    <head>
        <title>CSS and HTML</title>
        <meta charset="utf-8">
        <style>
            body {
                background:silver;
            }
            p {
                font-family:sans-serif;
                background:red;
            }
            #h1 {
                font-family:mono;
                font-weight:bold;
                background:blue;
                position:fixed;
            }
            
            #h2 {
                font-family:mono;
                font-weight:bold;
                background:orange;
                position:fixed;
            }
            .txt {
                border: 3px ridge gold;
            }
        </style>
    </head>
    <body>
      <!--heading text- h1's and h2's w/ .class-->
        <h1 id = "h1" class = "txt">CSS Style and HTML HyperText Website</h1> <!--line breakers--><br><br><br><br>
        <h2 id = "h2" class = "txt">Made for experimenting with CSS and HTML</h2> <!-- more line breakers--><br><br><br><br>
        <!--informational text - p's-->
        <p class = "txt">    
            HTML and CSS are both wonderful languages, of which you can create you very own webpages!<br>
            HTML stands for HyperText Markup Language and CSS stands for Cascading Style Sheets.<br>
            On this webpage, you will learn the basics of HTML and basic CSS selectors.
        </p><br><br>
        <!--Basic HTML tags-->
        <h3>Basic HTML tags</h3>
        <h4>Note: You do have to include the < signs and the > signs at the front and back of each tag, even the closing tags.</h4> 
        <ul>
            <li> "h1" through "h6" tags. These 6 tags require a closing tags(ex. /h1). They are basic headings, which get bigger, or are more important the smaller the number inside the tag.</li>
            <li> The "div" tag. This tag requires a closing tag. This tag helps cover an certain amount of space, mainly used to apply style to a high amount of space.</li>
            <li> The "p" tag. You need a closing p tag to use this tag. P stands for paragraph, so text inside this tag will be in paragraph format.</li>
            <li> To add links to your code, you require an "a" tag. You need a closing tag for this. All text inside the closing tag will becone a link. But what link? To specify what link, inside the starting a tag, put a space and type href = "". Inside the quotation mraks type your link. Done!
        </ul>
  </body>
</html>
